<?xml version="1.0" encoding="utf-8"?>
<ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layoutDirection="rtl"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:background="@drawable/venue_recycler_selector_back"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/distance"
                android:text="distance:"
                android:tint="@color/colorVeryLightBlue" />

            <TextView
                android:id="@+id/venue_recycler_item_distance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorVeryLightBlue" />
        </LinearLayout>

        <TextView
            android:id="@+id/venue_recycler_item_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/venue_recycler_item_category_image_view"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="8dp"
            android:tint="@color/colorWhite" />
    </LinearLayout>
</ConstraintLayout>
